NODE_ENV=development
PORT=3000

MONGO_DB_URI=mongodb://localhost:27017/nest_next_auth

JWT_AT_SECRET=at_secret
JWT_RT_SECRET=rt_secret
JWT_AT_EXPIRE=30m
JWT_RT_EXPIRE=7d

COOKIES_ACCESS_TOKEN_NAME=access_token
COOKIES_REFRESH_TOKEN_NAME=refresh_token
# 30 minutes in milliseconds
COOKIES_ACCESS_TOKEN_EXPIRED= 1800000
# 7 days in milliseconds
COOKIES_REFRESH_TOKEN_EXPIRED= 604800000

THROTTLE_TTL=60
THROTTLE_LIMIT=10